<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#141414" />
    <meta content="banner.png" type="image/png" />
    <link rel="icon" href="icon.png" type="image/ico" />
    <meta content="Become a crew member of an interdimensional express!" property="og:description" />
    <meta name="description" content="Become a crew member of an interdimensional express!" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="twitter:title" content="Voidtrain" />
    <meta name="twitter:description" content="Become a crew member of an interdimensional express!" />
    <script type="application/ld+json">
      {
        "@type": "BreadcrumbList",
        "itemListElement": [{
          "item": {
            "name": "Games",
            "@id": "https:\/\/itch.io\/games"
          },
          "position": 1,
          "@type": "ListItem"
        }, {
          "item": {
            "name": "Adventure",
            "@id": "https:\/\/itch.io\/games\/genre-adventure"
          },
          "position": 2,
          "@type": "ListItem"
        }, {
          "item": {
            "name": "Free",
            "@id": "https:\/\/itch.io\/games\/free"
          },
          "position": 3,
          "@type": "ListItem"
        }],
        "@context": "http:\/\/schema.org"
      }
    </script>
    <script type="application/ld+json">
      {
        "name": "Voidtrain",
        "description": "Become a crew member of an interdimensional express!",
        "@type": "Product",
        "@context": "http:\/\/schema.org\/"
      }
    </script>
    <title>Voidtrain</title>
    <meta name="csrf_token" value="IjNpeGVBOE5XTWk4b3VRSCBVUiBCVVRUIEYwWUs1cXJSblBmc0FTMiI=.Gp7BAkzX/zD4qaserxmuUhMW8O8=" />
    <link rel="stylesheet" href="https://static.itch.io/game.css?1660335184" />
    <script type="text/javascript">
      window.itchio_translations_url = 'https://static.itch.io/translations';
    </script>
    <script type="text/javascript" src="https://static.itch.io/lib.js?1660335184"></script>
    <script type="text/javascript" src="https://static.itch.io/bundle.min.js?1660335184"></script>
    <script type="text/javascript" src="https://static.itch.io/lib/jquery.maskMoney.js"></script>
    <script id="lib_react_src" data-src="https://static.itch.io/react.min.js?1660335184"></script>
    <script type="text/javascript" src="https://static.itch.io/game.min.js?1660335184"></script>
    <script type="text/javascript">
      I.current_user = null;
      I.subdomain = true;
    </script>
    <style type="text/css" id="game_theme">
      :root {
        --itchio_ui_bg: #2c2c2c;
        --itchio_ui_bg_dark: #262626
      }

      .wrapper {
        --itchio_font_family: '04b_03';
        --itchio_bg_color: #141414;
        --itchio_bg2_color: rgba(20, 20, 20, 1);
        --itchio_bg2_sub: #2b2b2b;
        --itchio_text_color: #ffffff;
        --itchio_link_color: #0098df;
        --itchio_border_color: #3a3a3a;
        --itchio_button_color: #0098df;
        --itchio_button_fg_color: #ffffff;
        --itchio_button_shadow_color: #0098df;
        background-color: #141414;
        /*! */
        /* */
      }

      .inner_column {
        color: #ffffff;
        font-family: '04b_03', Lato, LatoExtended, sans-serif;
        background-color: rgba(20, 20, 20, 1)
      }

      .inner_column ::selection {
        color: #ffffff;
        background: #0098df
      }

      .inner_column ::-moz-selection {
        color: #ffffff;
        background: #0098df
      }

      .inner_column h1,
      .inner_column h2,
      .inner_column h3,
      .inner_column h4,
      .inner_column h5,
      .inner_column h6 {
        font-family: inherit;
        font-weight: bold;
        color: inherit
      }

      .inner_column a,
      .inner_column .footer a {
        color: #0098df
      }

      .inner_column .button,
      .inner_column .button:hover,
      .inner_column .button:active {
        background-color: #0098df;
        color: #ffffff;
        text-shadow: 0 1px 0px #0098df
      }

      .inner_column hr {
        background-color: #3a3a3a
      }

      .inner_column table {
        border-color: #3a3a3a
      }

      .inner_column .redactor-box .redactor-toolbar li a {
        color: #0098df
      }

      .inner_column .redactor-box .redactor-toolbar li a:hover,
      .inner_column .redactor-box .redactor-toolbar li a:active,
      .inner_column .redactor-box .redactor-toolbar li a.redactor-act {
        background-color: #0098df !important;
        color: #ffffff !important;
        text-shadow: 0 1px 0px #0098df !important
      }

      .inner_column .redactor-box .redactor-toolbar .re-button-tooltip {
        text-shadow: none
      }

      .game_frame {
        background: #2b2b2b;
        /*! */
        /* */
      }

      .game_frame .embed_info {
        background-color: rgba(20, 20, 20, 0.85)
      }

      .game_loading .loader_bar .loader_bar_slider {
        background-color: #0098df
      }

      .view_game_page .reward_row,
      .view_game_page .bundle_row {
        border-color: #2b2b2b !important
      }

      .view_game_page .game_info_panel_widget {
        background: rgba(43, 43, 43, 1)
      }

      .view_game_page .star_value .star_fill {
        color: #0098df
      }

      .view_game_page .rewards .quantity_input {
        background: rgba(43, 43, 43, 1);
        border-color: rgba(255, 255, 255, 0.5);
        color: #ffffff
      }

      .view_game_page .right_col {
        display: block
      }

      .game_devlog_page li .meta_row .post_likes {
        border-color: #2b2b2b
      }

      .game_devlog_post_page .post_like_button {
        box-shadow: inset 0 0 0 1px #3a3a3a
      }

      .game_comments_widget .community_post .post_footer a,
      .game_comments_widget .community_post .post_footer .vote_btn,
      .game_comments_widget .community_post .post_header .post_date a,
      .game_comments_widget .community_post .post_header .edit_message {
        color: rgba(255, 255, 255, 0.5)
      }

      .game_comments_widget .community_post .reveal_full_post_btn {
        background: linear-gradient(to bottom, transparent, #141414 50%, #141414);
        color: #2f9228
      }

      .game_comments_widget .community_post .post_votes {
        border-color: rgba(255, 255, 255, 0.2)
      }

      .game_comments_widget .community_post .post_votes .vote_btn:hover {
        background: rgba(255, 255, 255, 0.05)
      }

      .game_comments_widget .community_post .post_footer .vote_btn {
        border-color: rgba(255, 255, 255, 0.5)
      }

      .game_comments_widget .community_post .post_footer .vote_btn span {
        color: inherit
      }

      .game_comments_widget .community_post .post_footer .vote_btn:hover,
      .game_comments_widget .community_post .post_footer .vote_btn.voted {
        background-color: #0098df;
        color: #ffffff;
        text-shadow: 0 1px 0px #0098df;
        border-color: #0098df
      }

      .game_comments_widget .form .redactor-box,
      .game_comments_widget .form .click_input,
      .game_comments_widget .form .forms_markdown_input_widget {
        border-color: rgba(255, 255, 255, 0.5);
        background: transparent
      }

      .game_comments_widget .form .redactor-layer,
      .game_comments_widget .form .redactor-toolbar,
      .game_comments_widget .form .click_input,
      .game_comments_widget .form .forms_markdown_input_widget {
        background: rgba(43, 43, 43, 1)
      }

      .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button {
        color: inherit;
        opacity: 0.6
      }

      .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:hover,
      .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:active {
        opacity: 1;
        background-color: #0098df !important;
        color: #ffffff !important;
        text-shadow: 0 1px 0px #0098df !important
      }

      .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar,
      .game_comments_widget .form .forms_markdown_input_widget li {
        border-color: rgba(255, 255, 255, 0.5)
      }

      .game_comments_widget .form textarea {
        border-color: rgba(255, 255, 255, 0.5);
        background: rgba(43, 43, 43, 1);
        color: inherit
      }

      .game_comments_widget .form .redactor-toolbar {
        border-color: rgba(255, 255, 255, 0.5)
      }

      .game_comments_widget .hint {
        color: rgba(255, 255, 255, 0.5)
      }

      .game_community_preview_widget .community_topic_row .topic_tag {
        background-color: #2b2b2b
      }

      .footer .svgicon,
      .view_game_page .more_information_toggle .svgicon {
        fill: #ffffff !important
      }
    </style>
  </head>
    <div id="wrapper" class="main wrapper">
      <div id="inner_column" class="inner_column size_medium family_pixel">
        <div id="header" class="header has_image align_center">
          <img alt="Voidtrain" src="banner.png" />
          <h1 itemprop="name" class="game_title">Voidtrain</h1>
        </div>
        <div id="view_game_page_90945" class="view_game_page page_widget">
          <div class="header_buy_row">
            <p>A downloadable game</p>
          </div>
          <div class="columns">
            <div class="left_col column">
              <div class="formatted_description user_formatted">
                <p>Become a crew member of an interdimensional express! Discover a new mysterious world inhabited by amazing creatures, dangers and surprises. Upgrade your train, gather new materials and build better weapons!<br>
                </p>
                <p>Available in single player, or in online multiplayer with up to 4 people.</p>
                <p>
                  <strong>Features</strong>
                  <br>
                </p>
                <ul>
                  <li>&nbsp;The Interdimensional Express: Start with a tiny trolley. What comes out of it further depends on you. Build, expand, customize, choose the type of engine between different eras - and play the game your way!</li>
                  <li>&nbsp;Discover the void world: Together with your mechanic, learn to survive in a new environment. A unique world with its own rules - where gravity sometimes does not apply. Gather resources, explore the stations and islands scattered along the way, and hunt the creatures that inhabit them.
                </li>
                  <li>Unique adventure: The generation of the environment, events and objects around the player, as well as the choice of the player himself, will make every adventure you have in Voidtrain truly stand out. Each time there's a new path to go on, new lands to discover, and a new train to build!</li>
                </ul>
                <p>
                  <strong>Controls</strong>
                </p>
                <ul>
                  <li>Player movement: Arrow keys, WASD or Gamepad Left Stick </li>
                  <li>Run: Left SHIFT key or Gamepad right trigger </li>
                  <li>Actions: E key or Gamepad A button </li>
                  <li>Flashlight: L Key or Gamepad Y button </li>
                  <li>Map: TAB Key or Gamepad SELECT button </li>
                  <li>Menu: ESC Key or Gamepad Start button</li>
                </ul>
                <p>
                  <strong>Supported languages</strong>
                </p>
                <ul>
                  <li>
                    <strong></strong>English
                  </li>
                  <li>Russian</li>
                </ul>
                <p>You can add it to your Steam wishlist from&nbsp; <a href="https://store.steampowered.com/app/1159690/Voidtrain/" target="_blank" rel="nofollow noopener" referrerpolicy="origin">https://store.steampowered.com/app/1159690/Voidtrain/</a>
                </p>
              </div>
              <div class="more_information_toggle">
                <div class="toggle_row">
                  <a href="javascript:void(0)" class="toggle_info_btn">More information <svg aria-hidden version="1.1" role="img" viewBox="0 0 37 20" class="svgicon icon_down_tick" width="12" height="6">
                      <path d="m2.0858 0c-1.1535 0-2.0858 0.86469-2.0858 1.9331 0 0.5139 0.21354 1.0183 0.38704 1.1881l18.113 16.879 18.112-16.879c0.174-0.1696 0.388-0.674 0.388-1.1879 0-1.0684-0.932-1.9331-2.086-1.9331-0.577 0-1.111 0.23008-1.49 0.57992l-14.924 13.894-14.925-13.893c-0.3777-0.34998-0.9134-0.581-1.4902-0.581z" />
                    </svg>
                  </a>
                </div>
                <div class="info_panel_wrapper">
                  <div class="game_info_panel_widget">
                    <table>
                      <tbody>
                        <tr>
                          <td>Status</td>
                          <td>
                            <a href="https://hypetraindigital.com/">In development</a>
                          </td>
                        </tr>
                        <tr>
                          <td>Author</td>
                          <td>
                            <a href="https://voidtrain.github.io/">HypeTrain Digital</a>
                          </td>
                        </tr>
                        <tr>
                          <td>Genre</td>
                          <td>
                            <a href="https://store.steampowered.com/tags/en/Adventure/">Adventure</a>
                          </td>
                        </tr>
                        <tr>
                          <td>Made with</td>
                          <td>
                            <a href="https://www.unrealengine.com/en-US">Unreal Engine</a>
                          </td>
                        </tr>
                        <tr>
                          <td>Tags</td>
                          <td>
                            <a href="https://store.steampowered.com/tags/en/Action/">Action</a>, <a href="https://store.steampowered.com/tags/en/Indie/">Indie</a>, <a href="https://store.steampowered.com/tags/en/Simulation/">Simulation</a>
                        <tr>
                        </tr>
                          <td>Languages</td>
                          <td>
                            <a>English</a>, <a>Russian</a>
                          </td>
                        </tr>
                        <tr>
                          <td>Inputs</td>
                          <td>
                            <a>Keyboard</a>, <a>Xbox controller</a>
                          </td>
                        </tr>
                        <tr>
                          <td>Links</td>
                          <td>
                            <a rel="nofollow noopener" href="https://twitter.com/playvoidtrain">Twitter</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="game_comments_widget">
                <h2 id="comments">Download</h2>
                <p class="form_placeholder">
                  <a data-register_action="comment" href="https://cdn.discordapp.com/attachments/967155563861508116/1018161821825380392/Voidtrain.rar">Click to download</a> Beta version.
                </p>
                <div id="community_topic_posts_widget_93176" class="community_topic_posts_widget">
                  <div class="community_post_list_widget">
                    <script type="text/template" id="vote_counts_tpl"><% if (up_score > 0) { %>
													<span class="upvotes">(+{{up_score}})</span><% } %><% if (down_score > 0) { %>
													<span class="downvotes">(-{{down_score}})</span><% } %>
												</script>
                  </div>
                </div>
                <script type="text/javascript">
                  new I.CommunityViewTopic('#community_topic_posts_widget_93176', {
                    "report_url": "https:\/\/itch.io\/post\/:post_id\/report"
                  })
                </script>
              </div>
            </div>
            <div class="right_col column">
              <div class="video_embed">
                <div class="video_embed_widget" id="video_embed_widget_41181" style="padding-bottom: 56.25%; position: relative;">
                  <iframe frameborder="0" allowfullscreen style="position: absolute; width: 100%; height: 100%; left: 0; right: 0" src="https://www.youtube.com/embed/t5VVyWXtTaw"></iframe>
                </div>
              </div>
              <div class="screenshot_list">
                <a href="ss_550efaeb7c9397f3406606c49b427485a9183620.1920x1080.png" target="_blank" data-image_lightbox="true">
                  <img data-screenshot_id="5800712" src="ss_550efaeb7c9397f3406606c49b427485a9183620.1920x1080.png" class="screenshot" srcset="ss_550efaeb7c9397f3406606c49b427485a9183620.1920x1080.png 1x, ss_550efaeb7c9397f3406606c49b427485a9183620.1920x1080.png 2x" />
                </a>
                <a href="ss_35713a525f77a72998c4e24734db9a21ecf75447.1920x1080.png" target="_blank" data-image_lightbox="true">
                  <img data-screenshot_id="5800717" src="ss_35713a525f77a72998c4e24734db9a21ecf75447.1920x1080.png" class="screenshot" srcset="ss_35713a525f77a72998c4e24734db9a21ecf75447.1920x1080.png 1x, ss_35713a525f77a72998c4e24734db9a21ecf75447.1920x1080.png 2x" />
                </a>
                <a href="ss_b6d329f45ab86ea61ed46e732c4954b386561941.1920x1080.png" target="_blank" data-image_lightbox="true">
                  <img data-screenshot_id="5800720" src="ss_b6d329f45ab86ea61ed46e732c4954b386561941.1920x1080.png" class="screenshot" srcset="ss_b6d329f45ab86ea61ed46e732c4954b386561941.1920x1080.png 1x, ss_b6d329f45ab86ea61ed46e732c4954b386561941.1920x1080.png 2x" />
                </a>
                <a href="ss_6fd89f786eedb5bc2d816a32f4d94f02471a5c8e.1920x1080.png" target="_blank" data-image_lightbox="true">
                  <img data-screenshot_id="5800722" src="ss_6fd89f786eedb5bc2d816a32f4d94f02471a5c8e.1920x1080.png" class="screenshot" srcset="ss_6fd89f786eedb5bc2d816a32f4d94f02471a5c8e.1920x1080.png 1x, ss_6fd89f786eedb5bc2d816a32f4d94f02471a5c8e.1920x1080.png 2x" />
                </a>
                <a href="ss_4aed9c156ceaf2b822eed7b1f8e85436547b933a.1920x1080.png" target="_blank" data-image_lightbox="true">
                  <img data-screenshot_id="5800724" src="ss_4aed9c156ceaf2b822eed7b1f8e85436547b933a.1920x1080.png" class="screenshot" srcset="ss_4aed9c156ceaf2b822eed7b1f8e85436547b933a.1920x1080.png 1x, ss_4aed9c156ceaf2b822eed7b1f8e85436547b933a.1920x1080.png 2x" />
                </a>
              </div>
            </div>
          </div>
        </div>
        <script type="text/javascript">
          new I.ViewGame('#view_game_page_90945', {
            "type": 1,
            "slug": "voidtrain",
            "id": 967023,
            "hit_url": "https:\/\/voidtrain.github.io\/voidtrain\/rh\/eyJyIjoiaHR0cHM6XC9cL3d3dy5nb29nbGUuY29tXC8iLCJpZCI6OTY3MDIzLCJlIjoxNjYwNDE1NjEwfQ%3d%3d%2ez5Hnun30DcX6i6VtTSuNA2JUWq0%3d",
            "min_price": 0,
            "type_name": "default",
            "actual_price": 0
          }, {});
        </script>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      I.setup_layout()
    </script>
    <script type="text/template" id="loading_lightbox_tpl"> <div aria-live="polite" class="lightbox loading_lightbox">
						<div class="loader_outer">
							<div class="loader_label">Loading</div>
							<div class="loader_bar">
								<div class="loader_bar_slider"></div>
							</div>
						</div>
					</div>
				</script>
    <script type="text/javascript">
      I.setup_page();
    </script>
  </body>
</html>
